# version: '1.1'

# services:

#   mongo: 
#     image: mongo:5.0.3
#     ports:
#       - 27027:27017
#     environment:
#       MONGO_INITID_ROOT_USERNAME: development
#       MONGO_INITDB_ROOT_PASSWORD: testpassword

#   mongo-express:
#     ports:
#       - 8081:8081
#     environment:
#       ME_CONFIG_MONGO_INTITD_ROOT_USERNAME: development
#       ME_MONGO_INTITD_ROOT_USERNAME: development
#       ME_CONFIG_MONGO_URL: mongodb+srv://kiishijoseph:ByPf4UvZCr0OqKPe@cluster0.akomxxd.mongodb.net/?retryWrites=true&w=majority

